AUTH_DEBUG=1
FLASK_ENV=development
WEB_ENV=dev
MULTI_VALUE_SAML_ATTRS=Role
PYTHONUNBUFFERED=1
SECRET_KEY=
SERVER_NAME=turnpike.example.com
SSO_OIDC_HOST=sso.domain.com
SSO_OIDC_PORT=443
SSO_OIDC_PROTOCOL_SCHEME=https
SSO_OIDC_REALM=realm
TURNPIKE_ALLOWED_ORIGIN_DOMAINS=["web","echo-server","foo","host.docker.internal",".svc.cluster.local"]
