apiVersion: v1
kind: Template
labels:
  app: turnpike
  template: turnpike-nginx
metadata:
  annotations:
    description: Turnpike API gateway - nginx setup
  openshift.io/display-name: Turnpike Nginx
  name: turnpike
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: nginx
  spec:
    ports:
    - name: 443-tcp
      port: 443
      protocol: TCP
      targetPort: ${{NGINX_PORT}}
    selector:
      name: nginx
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: nginx
  spec:
    replicas: 1
    selector:
      matchLabels:
        name: nginx
    template:
      metadata:
        labels:
          name: nginx
        name: nginx
      spec:
        containers:
        - env:
            - name: NGINX_LISTEN
              value: "${NGINX_LISTEN}"
            - name: NGINX_SERVER_NAME
              valueFrom:
                configMapKeyRef:
                  key: nginx-server-name
                  name: turnpike-env
            - name: FLASK_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  key: flask-service-url
                  name: turnpike-env
            - name: FLASK_SERVER_NAME
              valueFrom:
                configMapKeyRef:
                  key: flask-server-name
                  name: turnpike-env
            - name: NGINX_SSL_CONFIG
              value: "${NGINX_SSL_CONFIG}"
            - name: TURNPIKE_ALLOWED_ROUTES
              value: "${ALLOWED_ROUTES}"
            - name: TURNPIKE_NO_AUTH_ROUTES
              value: "${ALLOWED_NO_AUTH_ROUTES}"
            - name: TURNPIKE_ALLOWED_ORIGIN_DOMAINS
              value: "${ALLOWED_ORIGIN_DOMAINS}"
          image: quay.io/cloudservices/turnpike-nginx:${IMAGE_TAG}
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /_nginx/
              port: ${{NGINX_PORT}}
              scheme: ${NGINX_SCHEME}
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          name: nginx
          ports:
          - containerPort: ${{NGINX_PORT}}
            protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /_nginx/
              port: ${{NGINX_PORT}}
              scheme: ${NGINX_SCHEME}
            initialDelaySeconds: 40
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 3
          resources:
            limits:
              cpu: ${CPU_LIMIT}
              memory: ${MEMORY_LIMIT}
            requests:
              cpu: ${CPU_REQUEST}
              memory: ${MEMORY_REQUEST}
          volumeMounts:
          - mountPath: /etc/turnpike
            name: turnpike-routes
            readOnly: true
        imagePullSecrets:
        - name: quay-cloudservices-pull
        - name: rh-registry-pull
        volumes:
        - name: turnpike-routes
          configMap:
            name: turnpike-routes
parameters:
- description: Initial amount of memory the nginx container will request.
  displayName: Memory Request
  name: MEMORY_REQUEST
  required: true
  value: 256Mi
- description: Maximum amount of memory the nginx container can use.
  displayName: Memory Limit
  name: MEMORY_LIMIT
  required: true
  value: 512Mi
- description: Initial amount of cpu the nginx container will request.
  displayName: CPU Request
  name: CPU_REQUEST
  required: true
  value: 50m
- description: Maximum amount of cpu the nginx container can use.
  displayName: CPU Limit
  name: CPU_LIMIT
  required: true
  value: 300m
- description: Image tag
  name: IMAGE_TAG
  required: true
- description: Port nginx listens on
  name: NGINX_PORT
  value: "8080"
  required: true
- description: Nginx config value for listen directive
  name: NGINX_LISTEN
  value: "8080"
  required: true
- description: Nginx config directives for ssl certs, if any
  name: NGINX_SSL_CONFIG
  value: ""
- description: Nginx URL scheme (HTTP or HTTPS)
  name: NGINX_SCHEME
  value: "HTTP"
  required: true
- description: Allowed route prefixes
  name: ALLOWED_ROUTES
  value: '["public", "api", "app"]'
  required: true
- description: Route prefixes allowed to have no authentication
  name: ALLOWED_NO_AUTH_ROUTES
  value: '["public"]'
  required: true
- description: Domains allowed to be routed to
  name: ALLOWED_ORIGIN_DOMAINS
  value: '[".svc.cluster.local"]'
  required: true
